{
  "ConnectionStrings": {
    "ardiDB": "Server=localhost; port=5433;Database=ArdiDataBase; username=postgres;Password=barbi123;",
    "ardiDBDapper": "Server=localhost;Database=ArdiDataBase;Username=postgres;Password=barbi123;",

    "ardiDBDapperq": "Server=localhost;Database=ArdiDataBase;User Id=postgres;Password=barbi123;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
